menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency

##############################################################
esp32.name=FireBeetle-ESP32

esp32.upload.tool=esptool
esp32.upload.maximum_size=1044464
esp32.upload.maximum_data_size=294912
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_mode=dio
esp32.build.flash_size=4MB

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################
esp320.name=Electronic SweetPeas - ESP320

esp320.upload.tool=esptool
esp320.upload.maximum_size=1044464
esp320.upload.maximum_data_size=294912
esp320.upload.wait_for_upload_port=true

esp320.serial.disableDTR=true
esp320.serial.disableRTS=true

esp320.build.mcu=esp32
esp320.build.core=esp32
esp320.build.variant=esp320
esp320.build.board=ESP320

esp320.build.f_cpu=240000000L
esp320.build.flash_mode=qio
esp320.build.flash_size=4MB

esp320.menu.FlashFreq.80=80MHz
esp320.menu.FlashFreq.80.build.flash_freq=80m
esp320.menu.FlashFreq.40=40MHz
esp320.menu.FlashFreq.40.build.flash_freq=40m

esp320.menu.UploadSpeed.921600=921600
esp320.menu.UploadSpeed.921600.upload.speed=921600
esp320.menu.UploadSpeed.115200=115200
esp320.menu.UploadSpeed.115200.upload.speed=115200
esp320.menu.UploadSpeed.256000.windows=256000
esp320.menu.UploadSpeed.256000.upload.speed=256000
esp320.menu.UploadSpeed.230400.windows.upload.speed=256000
esp320.menu.UploadSpeed.230400=230400
esp320.menu.UploadSpeed.230400.upload.speed=230400
esp320.menu.UploadSpeed.460800.linux=460800
esp320.menu.UploadSpeed.460800.macosx=460800
esp320.menu.UploadSpeed.460800.upload.speed=460800
esp320.menu.UploadSpeed.512000.windows=512000
esp320.menu.UploadSpeed.512000.upload.speed=512000

##############################################################
nano32.name=Nano32

nano32.upload.tool=esptool
nano32.upload.maximum_size=1044464
nano32.upload.maximum_data_size=294912
nano32.upload.wait_for_upload_port=true

nano32.serial.disableDTR=true
nano32.serial.disableRTS=true

nano32.build.mcu=esp32
nano32.build.core=esp32
nano32.build.variant=nano32
nano32.build.board=NANO32

nano32.build.f_cpu=240000000L
nano32.build.flash_mode=dio
nano32.build.flash_size=4MB

nano32.menu.FlashFreq.80=80MHz
nano32.menu.FlashFreq.80.build.flash_freq=80m
nano32.menu.FlashFreq.40=40MHz
nano32.menu.FlashFreq.40.build.flash_freq=40m

nano32.menu.UploadSpeed.921600=921600
nano32.menu.UploadSpeed.921600.upload.speed=921600
nano32.menu.UploadSpeed.115200=115200
nano32.menu.UploadSpeed.115200.upload.speed=115200
nano32.menu.UploadSpeed.256000.windows=256000
nano32.menu.UploadSpeed.256000.upload.speed=256000
nano32.menu.UploadSpeed.230400.windows.upload.speed=256000
nano32.menu.UploadSpeed.230400=230400
nano32.menu.UploadSpeed.230400.upload.speed=230400
nano32.menu.UploadSpeed.460800.linux=460800
nano32.menu.UploadSpeed.460800.macosx=460800
nano32.menu.UploadSpeed.460800.upload.speed=460800
nano32.menu.UploadSpeed.512000.windows=512000
nano32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################
lolin32.name=WEMOS LoLin32

lolin32.upload.tool=esptool
lolin32.upload.maximum_size=1044464
lolin32.upload.maximum_data_size=294912
lolin32.upload.wait_for_upload_port=true

lolin32.serial.disableDTR=true
lolin32.serial.disableRTS=true

lolin32.build.mcu=esp32
lolin32.build.core=esp32
lolin32.build.variant=lolin32
lolin32.build.board=LoLin32

lolin32.build.f_cpu=240000000L
lolin32.build.flash_mode=dio
lolin32.build.flash_size=4MB

lolin32.menu.FlashFreq.80=80MHz
lolin32.menu.FlashFreq.80.build.flash_freq=80m
lolin32.menu.FlashFreq.40=40MHz
lolin32.menu.FlashFreq.40.build.flash_freq=40m

lolin32.menu.UploadSpeed.921600=921600
lolin32.menu.UploadSpeed.921600.upload.speed=921600
lolin32.menu.UploadSpeed.115200=115200
lolin32.menu.UploadSpeed.115200.upload.speed=115200
lolin32.menu.UploadSpeed.256000.windows=256000
lolin32.menu.UploadSpeed.256000.upload.speed=256000
lolin32.menu.UploadSpeed.230400.windows.upload.speed=256000
lolin32.menu.UploadSpeed.230400=230400
lolin32.menu.UploadSpeed.230400.upload.speed=230400
lolin32.menu.UploadSpeed.460800.linux=460800
lolin32.menu.UploadSpeed.460800.macosx=460800
lolin32.menu.UploadSpeed.460800.upload.speed=460800
lolin32.menu.UploadSpeed.512000.windows=512000
lolin32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################
espea32.name=ESPea32

espea32.upload.tool=esptool
espea32.upload.maximum_size=1044464
espea32.upload.maximum_data_size=294912
espea32.upload.wait_for_upload_port=true

espea32.serial.disableDTR=true
espea32.serial.disableRTS=true

espea32.build.mcu=esp32
espea32.build.core=esp32
espea32.build.variant=espea32
espea32.build.board=ESPea32

espea32.build.f_cpu=240000000L
espea32.build.flash_mode=dio
espea32.build.flash_size=4MB

espea32.menu.FlashFreq.80=80MHz
espea32.menu.FlashFreq.80.build.flash_freq=80m
espea32.menu.FlashFreq.40=40MHz
espea32.menu.FlashFreq.40.build.flash_freq=40m

espea32.menu.UploadSpeed.921600=921600
espea32.menu.UploadSpeed.921600.upload.speed=921600
espea32.menu.UploadSpeed.115200=115200
espea32.menu.UploadSpeed.115200.upload.speed=115200
espea32.menu.UploadSpeed.256000.windows=256000
espea32.menu.UploadSpeed.256000.upload.speed=256000
espea32.menu.UploadSpeed.230400.windows.upload.speed=256000
espea32.menu.UploadSpeed.230400=230400
espea32.menu.UploadSpeed.230400.upload.speed=230400
espea32.menu.UploadSpeed.460800.linux=460800
espea32.menu.UploadSpeed.460800.macosx=460800
espea32.menu.UploadSpeed.460800.upload.speed=460800
espea32.menu.UploadSpeed.512000.windows=512000
espea32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################
quantum.name=Noduino Quantum

quantum.upload.tool=esptool
quantum.upload.maximum_size=1044464
quantum.upload.maximum_data_size=294912
quantum.upload.wait_for_upload_port=true

quantum.serial.disableDTR=true
quantum.serial.disableRTS=true

quantum.build.mcu=esp32
quantum.build.core=esp32
quantum.build.variant=quantum
quantum.build.board=QUANTUM

quantum.build.f_cpu=240000000L
quantum.build.flash_mode=qio
quantum.build.flash_size=16MB

quantum.menu.FlashFreq.80=80MHz
quantum.menu.FlashFreq.80.build.flash_freq=80m
quantum.menu.FlashFreq.40=40MHz
quantum.menu.FlashFreq.40.build.flash_freq=40m

quantum.menu.UploadSpeed.921600=921600
quantum.menu.UploadSpeed.921600.upload.speed=921600
quantum.menu.UploadSpeed.115200=115200
quantum.menu.UploadSpeed.115200.upload.speed=115200
quantum.menu.UploadSpeed.256000.windows=256000
quantum.menu.UploadSpeed.256000.upload.speed=256000
quantum.menu.UploadSpeed.230400.windows.upload.speed=256000
quantum.menu.UploadSpeed.230400=230400
quantum.menu.UploadSpeed.230400.upload.speed=230400
quantum.menu.UploadSpeed.460800.linux=460800
quantum.menu.UploadSpeed.460800.macosx=460800
quantum.menu.UploadSpeed.460800.upload.speed=460800
quantum.menu.UploadSpeed.512000.windows=512000
quantum.menu.UploadSpeed.512000.upload.speed=512000

##############################################################
node32s.name=Node32s

node32s.upload.tool=esptool
node32s.upload.maximum_size=1044464
node32s.upload.maximum_data_size=294912
node32s.upload.wait_for_upload_port=true

node32s.serial.disableDTR=true
node32s.serial.disableRTS=true

node32s.build.mcu=esp32
node32s.build.core=esp32
node32s.build.variant=node32s
node32s.build.board=Node32s

node32s.build.f_cpu=240000000L
node32s.build.flash_mode=dio
node32s.build.flash_size=4MB

node32s.menu.FlashFreq.80=80MHz
node32s.menu.FlashFreq.80.build.flash_freq=80m
node32s.menu.FlashFreq.40=40MHz
node32s.menu.FlashFreq.40.build.flash_freq=40m

node32s.menu.UploadSpeed.921600=921600
node32s.menu.UploadSpeed.921600.upload.speed=921600
node32s.menu.UploadSpeed.115200=115200
node32s.menu.UploadSpeed.115200.upload.speed=115200
node32s.menu.UploadSpeed.256000.windows=256000
node32s.menu.UploadSpeed.256000.upload.speed=256000
node32s.menu.UploadSpeed.230400.windows.upload.speed=256000
node32s.menu.UploadSpeed.230400=230400
node32s.menu.UploadSpeed.230400.upload.speed=230400
node32s.menu.UploadSpeed.460800.linux=460800
node32s.menu.UploadSpeed.460800.macosx=460800
node32s.menu.UploadSpeed.460800.upload.speed=460800
node32s.menu.UploadSpeed.512000.windows=512000
node32s.menu.UploadSpeed.512000.upload.speed=512000
