menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency

##############################################################
firebeetle32.name=FireBeetle-ESP32

firebeetle32.upload.tool=esptool
firebeetle32.upload.maximum_size=2097152
firebeetle32.upload.maximum_data_size=294912
firebeetle32.upload.wait_for_upload_port=true

firebeetle32.serial.disableDTR=false
firebeetle32.serial.disableRTS=false

firebeetle32.build.mcu=esp32
firebeetle32.build.core=esp32
firebeetle32.build.variant=firebeetle32
firebeetle32.build.board=ESP32_DEV

firebeetle32.build.f_cpu=240000000L
firebeetle32.build.flash_mode=dio
firebeetle32.build.flash_size=4MB

firebeetle32.menu.FlashFreq.80=80MHz
firebeetle32.menu.FlashFreq.80.build.flash_freq=80m
firebeetle32.menu.FlashFreq.40=40MHz
firebeetle32.menu.FlashFreq.40.build.flash_freq=40m

firebeetle32.menu.UploadSpeed.921600=921600
firebeetle32.menu.UploadSpeed.921600.upload.speed=921600
firebeetle32.menu.UploadSpeed.115200=115200
firebeetle32.menu.UploadSpeed.115200.upload.speed=115200
firebeetle32.menu.UploadSpeed.256000.windows=256000
firebeetle32.menu.UploadSpeed.256000.upload.speed=256000
firebeetle32.menu.UploadSpeed.230400.windows.upload.speed=256000
firebeetle32.menu.UploadSpeed.230400=230400
firebeetle32.menu.UploadSpeed.230400.upload.speed=230400
firebeetle32.menu.UploadSpeed.460800.linux=460800
firebeetle32.menu.UploadSpeed.460800.macosx=460800
firebeetle32.menu.UploadSpeed.460800.upload.speed=460800
firebeetle32.menu.UploadSpeed.512000.windows=512000
firebeetle32.menu.UploadSpeed.512000.upload.speed=512000

